# H2 Configurations
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:mydb

server.port = 8080
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG

########## Data-Source(MySQL) properties ##########
spring.datasource.url = jdbc:mysql://localhost:3306/bbsdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
#spring.datasource.initialization-mode=always



########## JPA Properties ##########
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


######### Mailtrap.io Credentials ########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=21a4bcd20bf87f
spring.mail.password=4cde860f3d0e1b
